<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            *{
                padding: 0px;
                margin: 0px;
            }
            #header{
               
                padding: 20px;
                display: flex;
                height: 30px;
                animation: sachin;
                animation-duration: 4s;
                animation-iteration-count: infinite;
                animation-timing-function: ease-out;
                align-items:center;
            }
              #header1{
               
                padding: 20px;
                display: flex;
                height: 30px;
                animation: sachin;
                animation-duration: 4s;
                animation-iteration-count: infinite;
                animation-timing-function: ease-out;
                align-items:center;
            }
            body{
              background-color: black;
            }
            @keyframes sachin
            {
                0%{
                    background-color:gold;
                }
                40%{
                    background-color:gold;
                }
                60%{
                    background-color:gold;
                }
                80%{
                    background-color:wheat;
                }
                100%{
                    background-color:white;
                }
            }
            .navigation ul{
                 display: flex;
                 list-style: none;
                 justify-content:center;
                align-items:center;
            }
            .navigation ul li a{
                text-decoration: none;
                margin: 30px 50px;
                font-family: sans-serif;
                font-size: 20px;
                color:black;
                
            }
            .navigation ul img{
                width:80px;
                height: 50px;
            
               box-shadow: 1px 0px 8px 1px;
            }
             .navigation1 ul{
                 display: flex;
                 list-style: none;
                 
                 justify-content:center;
                align-items:center;
            }
            
            .navigation1 ul img{
                width:80px;
                margin: 20px;
                height: 50px;
            
               box-shadow: 1px 0px 8px 1px;
            }
            #back{
                height: 530px;
                
            }
            .section h1{
                font-family: sans-serif;
                text-align: center;
                color: white;
              margin: 10px;
                background-color: black;
            }
            #second{
                border: 2px solid black;
                height: 270px;
                background-color: black;
                padding: 10px;
                display: flex;
                justify-content:center;
                align-items:center;
            }
            .container{
                border: 2px solid black;
                display: inline-block;
                width: 200px;
                height: 270px;
                margin: 10px;
                border: 2px solid white;
            }
            .name{
                color:white;
                background-color: black;
                font-size: 15px;
                font-family: sans-serif;
                text-align: center;
                
            }
            .search{
                text-align: center;
            }
            .search input{
                width: 1200px;
                height: 30px;
                text-align: center;
                background-color: gold;
            }
        </style>
    </head>
    <body>
        <header id="header">
            <div class="navigation">
                <ul>
                    <a href="index.html"><img src="365ep.jpg" ></a>
                    <li><a href="#">Movies</a></li>
                    <li><a href="#">T.V Series</a></li>
                    <li><a href="#">Audio</a></li>
                </ul>
            </div>
        </header>
        <section id="back">
            <img src="back.jpg">
        </section>
        
        <div class="search">
            <input type="text" placeholder="Search for movies">
        </div>
        
        <div class="section">
            <h1>Popular In Action</h1>
                        <hr>

        </div>
        <section id="second">
            <div class="container">
                
                <img src="i1.jpg">
                <div class="name">
                    <b>Last City</b>
                    <br>Thriler Mystery & comedy
                </div>
            </div>
             <div class="container">
                 <img src="i2.jpg">
                <div class="name">
                    <b>Tomb Raider</b>
                    <br>Indian crime tragedy film.
                </div>
            </div>
             <div class="container">
                 <img src="i3.jpg">
                <div class="name">
                    <b>Japanese Marvel</b>
                    <br>
A Marvel Comics superhero team.
                </div>
            </div>
             <div class="container">
                 <img src="i4.jpg">
                <div class="name">
                    <b>Bohemian</b>
                    <br>
Japanese manga series written by Tsugumi
                </div>
            </div>
             <div class="container">
                 <img src="i5.jpg">
                <div class="name">
                    <b>Justice League</b>
                    <br>
2003 American martial arts film.
                </div>
            </div>
             <div class="container">
                 <img src="i6.jpg">
                <div class="name">
                    <b>Borgia</b>
                    <br>
Indian action drama film.
                </div>
            </div>
        </section>
        <div class="section">
            <h1>Popular In Action</h1>
                        <hr>

        </div>
        <section id="second">
            <div class="container">
                /**/
                <img src="a1.jpg">
                <div class="name">
                    <b>The Nun</b>
                    <br>
2016 Science Fiction.
                </div>
            </div>
             <div class="container">
                 <img src="a2.jpg">
                <div class="name">
                    <b>Avengers</b>
                    <br>
Indian crime tragedy film.
                </div>
            </div>
             <div class="container">
                 <img src="a3.jpg">
                <div class="name">
                    <b>Aquaman</b>
                    <br>

Thriller, Mystery & Comedy
                </div>
            </div>
             <div class="container">
                 <img src="a4.jpg">
                <div class="name">
                    <b>AquaMan</b>
                    <br>

Thriller, Mystery & Comedy
                </div>
            </div>
             <div class="container">
                 <img src="a5.jpg">
                <div class="name">
                    <b>FIGHTCLUB</b>
                    <br>
American martial arts film.
                </div>
            </div>
             <div class="container">
                 <img src="a6.jpg">
                <div class="name">
                    <b>Myaoekai</b>
                    <br>
Indian crime tragedy film.
                </div>
            </div>
        </section>
        <div class="section">
            <h1>Popular In Action</h1>
                        <hr>

        </div>
        <section id="second">
            <div class="container">
                
                <img src="b1.jpg">
                <div class="name">
                    <b>Red Wars</b>
                    <br>
Chinese crime thriller.
                </div>
            </div>
             <div class="container">
                 <img src="b2.jpg">
                <div class="name">
                    <b>Florida</b>
                    <br>
Documentary eastern eravel..
                </div>
            </div>
             <div class="container">
                 <img src="b3.jpg">
                <div class="name">
                    <b>That Thing</b>
                    <br>

Thriller Romance Drama film.
                </div>
            </div>
             <div class="container">
                 <img src="b4.jpg">
                <div class="name">
                    <b>First Five.</b>
                    <br>
South Korean Entertainment
                </div>
            </div>
             <div class="container">
                 <img src="b5.jpg">
                <div class="name">
                    <b>Shrooms</b>
                    <br>

A Marvel Comics superhero team..
                </div>
            </div>
             <div class="container">
                 <img src="b6.jpg">
                <div class="name">
                    <b>Superman</b>
                    <br>

Indian comedy & Romance.
                </div>
            </div>
        </section>
         <header id="header1">
            <div class="navigation1">
                <ul>
                    <img src="365ep.jpg">
                    <h3>Powered by 365 Entertainment Portal 2019. All Rights Reserved.</h3>
                </ul>
            </div>
        </header>
    </body>
</html>
